server.port=8888

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://dumbo.db.elephantsql.com:5432/xzohlvlz?assumeMinServerVersion=9.0
spring.datasource.username=xzohlvlz
spring.datasource.password=fr-_zoag2YowthTrwra1FUSLdOQ8lSfc
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.open-in-view=false
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect