server.port=8888

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://manny.db.elephantsql.com:5432/oljkmmta
spring.datasource.username=oljkmmta
spring.datasource.password=dOgmTOfvBDYlyBIxjG6MrXvf88y95B07
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect