server.port=8888

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://dumbo.db.elephantsql.com:5432/xzohlvlz
spring.datasource.username=xzohlvlz
spring.datasource.password=fr-_zoag2YowthTrwra1FUSLdOQ8lSfc
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect